{
  "name": "express-minify",
  "author": "Breezewish",
  "description": "An express middleware to automatically minify and cache your javascript and css files.",
  "homepage": "https://github.com/breeswish/express-minify",
  "version": "0.1.4",
  "main": "minify.js",
  "keywords": [
    "uglify",
    "minify",
    "express"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/breeswish/express-minify.git"
  },
  "dependencies": {
    "coffee-script": "^1.9.2",
    "cssmin": "^0.4.3",
    "less": "^2.5.0",
    "node-sass": "^3.1.1",
    "on-headers": "^1.0.0",
    "stylus": "^0.51.1",
    "uglify-js": "^2.4.21"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "supertest": "^1.0.1",
    "should": "^6.0.1",
    "async": "^0.9.0",
    "compression": "^1.4.4"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter dot"
  }
}
