{
  "name": "express-minify",
  "author": "Breezewish",
  "description": "An express middleware to automatically minify and cache your javascript and css files.",
  "homepage": "https://github.com/breeswish/express-minify",
  "version": "0.1.0",
  "main": "minify.js",
  "keywords": [
    "uglify",
    "minify",
    "express"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/breeswish/express-minify.git"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "cssmin": "^0.4.1",
    "less": "^1.7.4",
    "node-sass": "^0.9.3",
    "on-headers": "^1.0.0",
    "stylus": "^0.47.3",
    "uglify-js": "^2.4.15"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "supertest": "~0.13.0",
    "should": "~4.0.1",
    "async": "~0.9.0",
    "compression": "~1.0.8"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter dot"
  }
}
